<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="NiloreaLibraryExamples" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<MakeCommands>
			<Build command="$make -f $makefile MSYSTEM=MINGW64CB" />
			<CompileFile command="$make -f $makefile $file MSYSTEM=MINGW64CB" />
			<Clean command="$make -f $makefile clean MSYSTEM=MINGW64CB" />
			<DistClean command="$make -f $makefile distclean$target" />
			<AskRebuildNeeded command="$make -q -f $makefile MSYSTEM=MINGW64CB" />
			<SilentBuild command="$make -f $makefile MSYSTEM=MINGW64CB &gt; $(CMD_NULL)" />
		</MakeCommands>
		<Build>
			<Target title="all">
				<Option output="NiloreaLibraryExamples" prefix_auto="1" extension_auto="1" />
				<Option object_output="D:/DATA/PROG/LIB/examples/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
				<MakeCommands>
					<Build command="$make -f $makefile MSYSTEM=MINGW64CB" />
					<CompileFile command="$make -f $makefile $file MSYSTEM=MINGW64CB" />
					<Clean command="$make -f $makefile clean MSYSTEM=MINGW64CB" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile  MSYSTEM=MINGW64CB" />
					<SilentBuild command="$make -f $makefile MSYSTEM=MINGW64CB &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Makefile" />
		<Unit filename="ex_configfile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ex_configfile.cfg" />
		<Unit filename="ex_exceptions.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ex_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ex_list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ex_monolith.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ex_network.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ex_network.h" />
		<Unit filename="ex_nstr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ex_signals.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
